Атрокс - Ургот	2 : 1	
Орн - Чо'гат 	1 : 0	
Сион - Камилла 	1 : 0	
Шен - Ургот 	2 : 0	
Орн - Ургот	1 : 0	
Ургот - Акали	2 : 0	
Ургот - Райз	1 : 0	
Орн - Сион	2 : 2	
Райз - Сион	1 : 0	
Грагас - Орн	0 : 1	
Камилла - Сион	1 : 1	
Атрокс - Ирелия	0 : 1	
Ургот - Сион	1 : 0	
Ирелия-Камилла	1 : 0	
Ирелия-Сион	0 : 1	
Шен - Орн	0 : 1	
Шен - Сион	1 : 0	
Атрокс-Гекарим	0 : 1	
Ургот - Ирелия	1 : 0	
Синджет - Сион	1 : 0	
Шен - Атрокс	0 : 1	
Атрокс - Поппи	1 : 0	

		Игр	Побед	Поражений	КДА, % 
Сион		12	5	7		41,7
Ургот		11	6	5		54,5
Орн		7	5	2		71,4
Атрокс 		7	4	3		57,1
Шен		5	3	2		60
Ирелия		4	2	2		50
Камилла		4	1	3		25
Райз		2	1	1		50
Акали		2	0	2		0
Синджет		1	1	0		100
Гекарим		1	1	0		100
Чо'гат		1	0	1		0
Грагас		1	0	1		0
Поппи		1	0	1		0

